
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  
body{
  line-height: 1.4;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
}
  .navbar ul {
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: 0px;
    list-style-type: none;

    
}

.navbar ul li {
    display: inline-block;
}

.navbar li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 25px 20px;
    letter-spacing:2px;
    font-size: 14px;
    color: rgb(18, 19, 19);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button{
  padding: 10px 15px;
  border:none;
  font-family: 0.2s ease-in-out;
}
button:hover{
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}
/* Navigation */
nav{
  box-shadow: 5px 5px 5px rgba(1,1,1,0.5);
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  background: white;
  padding: 10px;
  z-index: 50;
}
.navigation{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container{
  max-width: 1200px;
  margin: 0 auto;

}
.bar_icon{
  font-size: 35px;
}
/* Hero Section */
.hero{
  display: flex;
  gap: 100px;
  justify-content:center;
  align-items: center;
}
.hero_content{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tag{
  background-color: rgb(47, 161, 47);
  padding: 5px 10px;
  color: white;
  align-self: flex-start;
}
.hero_content h1{
  font-size: 72px;
  line-height: 1.2;
  font-weight: 400;
}
.explore button{
  background: #ffc066;
  align-self: flex-start;
}
/* Features Section */
.features{
  margin-top: 100px;
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 50px;
}
.feature{
  display: flex;
  gap:20px;
  padding: 20px;
  transition: 0.2s ease-in-out;
}
.feature img{
  width: 72px;
}
.feature:hover{
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1,1,1,0.5);
}
.divider{
  border: 1px solid #ccc;
  margin: 20px 0;
}

/* Menu Section */
.menu{
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}
.menu .tag{
  align-self: center;
}
.grid-image{
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width:100%;
  height:100%;
}
.grid-image:hover{
  transform: scale(1.05);
  transition: 0,2s ease-in-out;
}
.grid{
  display: grid;
  gap:10px;
  grid-template-areas:
  "I1 I1 I2 I3"
  "I1 I1 I2 I7"
  "I4 I5 I6 I7";
}

.item1{
  grid-area: I1;
}
.item2{
  grid-area: I2;

}
.item3{
  grid-area: I3;

}
.item4{
  grid-area: I4;
}
.item5{
  grid-area: I5;
}
.item6{
  grid-area: I6;

}
.item7{
  grid-area: I7;
}
/* Footer Section */
footer{
  background: #fff0db;
}
.link_list h3{
margin-bottom: 10px;
color: grey;
}
.link_list ul{
  list-style: none;
}
.link_list ul li{
  font-size: 16px;
  margin-bottom: 5px;
}
.news letter h3{
  margin-bottom: 10px;
  color: grey;
}
.news_letter input{
  padding: 5px 40px;
  margin-bottom: 10px;
}
.footer_container{
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
@media(max-width:786px){
  .hero{
    flex-direction: column;
  }
  .hero_image{
    display: flex;
    justify-content: center;
  }
  .hero_image img{
    width: 80%;
  }
  .hero_content{
    gap: 10px;
    padding: 10px;
  }
  .hero_content h1{
    font-size: 32px;

  }
  .features{
    flex-direction: column;
  }
  .feature{
    flex-direction: column;
  }
  .grid{
    padding: 10px;
  }
  .grid image{
    border-radius: 0px;
  }
  .footer_container{
    flex-direction: column;
  }
}


